{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mQycIVjuVRGicw0EN2Sxc",
      "type": "text",
      "x": 359.3800048828125,
      "y": 88.5,
      "width": 16.191970825195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 212016124,
      "version": 144,
      "versionNonce": 504231236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215990436,
      "link": null,
      "locked": false,
      "text": "41",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBwNRpR8mf-PFsFqvY_Nu",
      "type": "text",
      "x": 329.39000701904297,
      "y": 123.5,
      "width": 64.77595520019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1470738884,
      "version": 144,
      "versionNonce": 1453763780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215990436,
      "link": null,
      "locked": false,
      "text": "/       \\",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/       \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnZ46z_b4ZPCkbiIzPFif",
      "type": "text",
      "x": 308.20001220703125,
      "y": 158.5,
      "width": 98.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 374750332,
      "version": 144,
      "versionNonce": 2050782276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215990436,
      "link": null,
      "locked": false,
      "text": "32         70",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32         70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZAoPvmPBupI88EZNIu79",
      "type": "text",
      "x": 281.8900146484375,
      "y": 193.5,
      "width": 140.77589416503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1318508868,
      "version": 144,
      "versionNonce": 1185762244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215990436,
      "link": null,
      "locked": false,
      "text": "/   \\          /   \\",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/   \\          /   \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0FdzObw4q-73maSQ2C6p",
      "type": "text",
      "x": 267.77003479003906,
      "y": 228.5,
      "width": 162.54385375976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 768691452,
      "version": 144,
      "versionNonce": 236401476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215990436,
      "link": null,
      "locked": false,
      "text": "25   38      45    78",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25   38      45    78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9GXKkjDNhwWsEOe1XVXM",
      "type": "text",
      "x": 245.6100082397461,
      "y": 263.5,
      "width": 198.82383728027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1282609348,
      "version": 108,
      "versionNonce": 785918660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215990436,
      "link": null,
      "locked": false,
      "text": "/ \\                \\        \\",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ \\                \\        \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIXYXc6vu4cRhxpJ1GVJB",
      "type": "text",
      "x": 236.530029296875,
      "y": 298.5,
      "width": 212.75180053710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 882265468,
      "version": 108,
      "versionNonce": 193868356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215990436,
      "link": null,
      "locked": false,
      "text": "16   27              55    82",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16   27              55    82",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SKaqx8KNBkWy7mlZAl1f",
      "type": "text",
      "x": 285.39000701904297,
      "y": 333.5,
      "width": 135.17588806152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1088182340,
      "version": 144,
      "versionNonce": 51857860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215990436,
      "link": null,
      "locked": false,
      "text": "/                  /",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/                  /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YBDrXw3CSuXZTGsiJUkr",
      "type": "text",
      "x": 279.75000762939453,
      "y": 368.5,
      "width": 143.37586975097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 199704060,
      "version": 144,
      "versionNonce": 1754362180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215990436,
      "link": null,
      "locked": false,
      "text": "26                48",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26                48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqhSvs5ne5osWZTt6AEic",
      "type": "text",
      "x": 363,
      "y": 403.5,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2008068036,
      "version": 144,
      "versionNonce": 2069539012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215990436,
      "link": null,
      "locked": false,
      "text": "\\",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpo9ArCPd2dTBIoxNeBZm",
      "type": "text",
      "x": 356.32000732421875,
      "y": 438.5,
      "width": 21.087982177734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 482745980,
      "version": 144,
      "versionNonce": 1594945604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215990436,
      "link": null,
      "locked": false,
      "text": "52",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "52",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hN7nO8Izv9M2HJnCnneb",
      "type": "text",
      "x": 345.39000701904297,
      "y": 473.5,
      "width": 39.17597961425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 286136132,
      "version": 144,
      "versionNonce": 328353732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215990436,
      "link": null,
      "locked": false,
      "text": "/   \\",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/   \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiS9pNbe-7vGuocKWnQJP",
      "type": "text",
      "x": 325.1000213623047,
      "y": 508.5,
      "width": 71.03993225097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1609887484,
      "version": 144,
      "versionNonce": 1828499268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215990436,
      "link": null,
      "locked": false,
      "text": "49     53",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49     53",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqMp3_z0Imtt89jAXhidc",
      "type": "text",
      "x": 234.5,
      "y": 17,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2033706692,
      "version": 102,
      "versionNonce": 195962564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215990436,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oHPxNVoAE-d-zWpb9zyp",
      "type": "ellipse",
      "x": 208.25,
      "y": 11.25,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 62179908,
      "version": 156,
      "versionNonce": 169725052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215998480,
      "link": null,
      "locked": false
    },
    {
      "id": "GxK2WU3BfmM7Bm9To3RKn",
      "type": "text",
      "x": 265.86012268066406,
      "y": 16,
      "width": 259.4877624511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 67606852,
      "version": 334,
      "versionNonce": 2994940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215994935,
      "link": null,
      "locked": false,
      "text": "Árbol AVL  Original  - Sin cambios",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Árbol AVL  Original  - Sin cambios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-6tK0LTY-R-tpflGDeGq",
      "type": "text",
      "x": 604.9002685546875,
      "y": 85.25,
      "width": 301.449462890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 103466108,
      "version": 320,
      "versionNonce": 1460070524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216156936,
      "link": null,
      "locked": false,
      "text": "Tenía un factor de balance de +2, se\nhizo una rotación izquierda y luego\nuna derecha.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenía un factor de balance de +2, se hizo una rotación izquierda y luego una derecha.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X0W99LFbk84qLMKRU6zcy",
      "type": "text",
      "x": 1153.0470123291016,
      "y": 99.5,
      "width": 16.191970825195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 483806404,
      "version": 161,
      "versionNonce": 974165316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216015723,
      "link": null,
      "locked": false,
      "text": "41",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5u8qvIkRS9l3c7wr-m3r2",
      "type": "text",
      "x": 1123.057014465332,
      "y": 134.5,
      "width": 64.77595520019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 427299908,
      "version": 161,
      "versionNonce": 425020612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216015723,
      "link": null,
      "locked": false,
      "text": "/       \\",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/       \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ok-MHCzTAcgVllXf0CoQR",
      "type": "text",
      "x": 1101.8670196533203,
      "y": 169.5,
      "width": 98.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1031072708,
      "version": 161,
      "versionNonce": 773264452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216015723,
      "link": null,
      "locked": false,
      "text": "32         70",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32         70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37kXOZzdJ7cl5ilJCH-nr",
      "type": "text",
      "x": 1075.5570220947266,
      "y": 204.5,
      "width": 140.77589416503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 183161668,
      "version": 161,
      "versionNonce": 1714678724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216015723,
      "link": null,
      "locked": false,
      "text": "/   \\          /   \\",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/   \\          /   \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dT1o90ZFCDEFSRrG8ckr",
      "type": "text",
      "x": 1061.4370422363281,
      "y": 239.5,
      "width": 162.54385375976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 272091844,
      "version": 161,
      "versionNonce": 1137300292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216015723,
      "link": null,
      "locked": false,
      "text": "25   38      45    78",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25   38      45    78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfKVylKZ6Thz5Lq0nFTAY",
      "type": "text",
      "x": 1039.2770156860352,
      "y": 274.5,
      "width": 198.82383728027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1610207812,
      "version": 161,
      "versionNonce": 1429654212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216015723,
      "link": null,
      "locked": false,
      "text": "/ \\                \\        \\",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ \\                \\        \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1taNLgcZVdZNQZpef28D",
      "type": "text",
      "x": 1030.3470306396484,
      "y": 309.5,
      "width": 212.51181030273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 151972292,
      "version": 161,
      "versionNonce": 756601412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216015723,
      "link": null,
      "locked": false,
      "text": "16   27              48    82",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16   27              48    82",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rETqIrLLQ8L_EeSWKqAka",
      "type": "text",
      "x": 1095.057014465332,
      "y": 344.5,
      "width": 109.57591247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 244650308,
      "version": 161,
      "versionNonce": 1515055556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216015723,
      "link": null,
      "locked": false,
      "text": "/              /",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/              /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3R5pOF51IxICdc8wZRTiB",
      "type": "text",
      "x": 1084.5870208740234,
      "y": 379.5,
      "width": 125.72789001464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1609189572,
      "version": 161,
      "versionNonce": 1609830724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216015723,
      "link": null,
      "locked": false,
      "text": "26             52",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26             52",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7R1qgW5XkZ-8cetjGcQh5",
      "type": "text",
      "x": 1143.057014465332,
      "y": 414.5,
      "width": 32.77598571777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1353486404,
      "version": 161,
      "versionNonce": 761874628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216015723,
      "link": null,
      "locked": false,
      "text": "/  \\",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/  \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeMbhx84-WUx5gsOrX7PA",
      "type": "text",
      "x": 1118.7670288085938,
      "y": 449.5,
      "width": 71.03993225097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 280618948,
      "version": 161,
      "versionNonce": 374050884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216015724,
      "link": null,
      "locked": false,
      "text": "49     53",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49     53",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFW16MqS6mQqfvVpNUxjE",
      "type": "text",
      "x": 1087.2371215820312,
      "y": 61,
      "width": 182.4158477783203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 607145796,
      "version": 432,
      "versionNonce": 1249437636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216015724,
      "link": null,
      "locked": false,
      "text": "Árbol AVL  Con cambios",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Árbol AVL  Con cambios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeHMHLp30Hb2fd_mqzCQL",
      "type": "text",
      "x": 626.25,
      "y": 200.25,
      "width": 222.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 167656700,
      "version": 101,
      "versionNonce": 277881980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216153423,
      "link": null,
      "locked": false,
      "text": "------ DESPUES ------>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "------ DESPUES ------>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}