{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RqMp3_z0Imtt89jAXhidc",
      "type": "text",
      "x": 234.5,
      "y": 17,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2033706692,
      "version": 105,
      "versionNonce": 1062170564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217289742,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oHPxNVoAE-d-zWpb9zyp",
      "type": "ellipse",
      "x": 208.25,
      "y": 11.25,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 62179908,
      "version": 158,
      "versionNonce": 863198844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217289742,
      "link": null,
      "locked": false
    },
    {
      "id": "GxK2WU3BfmM7Bm9To3RKn",
      "type": "text",
      "x": 265.86012268066406,
      "y": 16,
      "width": 259.4877624511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 67606852,
      "version": 336,
      "versionNonce": 1993660228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217289742,
      "link": null,
      "locked": false,
      "text": "Árbol AVL  Original  - Sin cambios",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Árbol AVL  Original  - Sin cambios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-6tK0LTY-R-tpflGDeGq",
      "type": "text",
      "x": 608.6502685546875,
      "y": 39,
      "width": 301.449462890625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 103466108,
      "version": 372,
      "versionNonce": 1930240124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217404956,
      "link": null,
      "locked": false,
      "text": "Insertamos 28 como hijo izquierdo de\n30.\n\nEl nodo 32 se desbalancea (FB = +2).\nSe realiza una rotación doble: primero\nizquierda en 30, luego derecha en 32.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insertamos 28 como hijo izquierdo de 30.\n\nEl nodo 32 se desbalancea (FB = +2). Se realiza una rotación doble: primero izquierda en 30, luego derecha en 32.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uFW16MqS6mQqfvVpNUxjE",
      "type": "text",
      "x": 1062.2371215820312,
      "y": 23.5,
      "width": 182.4158477783203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 607145796,
      "version": 558,
      "versionNonce": 726994940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217446657,
      "link": null,
      "locked": false,
      "text": "Árbol AVL  Con cambios",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Árbol AVL  Con cambios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeHMHLp30Hb2fd_mqzCQL",
      "type": "text",
      "x": 626.25,
      "y": 200.25,
      "width": 222.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 167656700,
      "version": 103,
      "versionNonce": 575860604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217289742,
      "link": null,
      "locked": false,
      "text": "------ DESPUES ------>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "------ DESPUES ------>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lU44F69XWS45ICR3T9fQJ",
      "type": "text",
      "x": 322.3800048828125,
      "y": 80.25,
      "width": 20.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1274231620,
      "version": 38,
      "versionNonce": 996217028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217297888,
      "link": null,
      "locked": false,
      "text": "41",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdRqJ959QGWb8y6yXUW-Z",
      "type": "text",
      "x": 284.39000701904297,
      "y": 115.25,
      "width": 96.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 207883004,
      "version": 38,
      "versionNonce": 571103300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217297888,
      "link": null,
      "locked": false,
      "text": "/         \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/         \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNljlAqxmrRPfhNXi40iu",
      "type": "text",
      "x": 263.20001220703125,
      "y": 150.25,
      "width": 138.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1676882628,
      "version": 38,
      "versionNonce": 52342724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217297888,
      "link": null,
      "locked": false,
      "text": "32           70",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32           70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5uujA0qD9ZQ7nuwSUMZ5r",
      "type": "text",
      "x": 228.8900146484375,
      "y": 185.25,
      "width": 207.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1847675772,
      "version": 38,
      "versionNonce": 2126255940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217297888,
      "link": null,
      "locked": false,
      "text": "/      \\           /   \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/      \\           /   \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9Ov76I7IUdE_Rch4L1qD",
      "type": "text",
      "x": 214.77003479003906,
      "y": 220.25,
      "width": 235.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2013805124,
      "version": 38,
      "versionNonce": 21008068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217297888,
      "link": null,
      "locked": false,
      "text": "25       38       45   78",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25       38       45   78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rq4GfmqnP0TDufWXXxRPP",
      "type": "text",
      "x": 177.3900146484375,
      "y": 255.25,
      "width": 310.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 392330236,
      "version": 38,
      "versionNonce": 994711108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217297888,
      "link": null,
      "locked": false,
      "text": "/    \\        /       /     \\      \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/    \\        /       /     \\      \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO4HufeIx5LXEZKtxVmaN",
      "type": "text",
      "x": 171.53005981445312,
      "y": 290.25,
      "width": 321.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1662013892,
      "version": 38,
      "versionNonce": 431402436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217297888,
      "link": null,
      "locked": false,
      "text": "16    30    34     43     55    82",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16    30    34     43     55    82",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HM_Q0Gejm1b6cRyV9QfXR",
      "type": "text",
      "x": 220.39000701904297,
      "y": 325.25,
      "width": 224.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1378458748,
      "version": 38,
      "versionNonce": 1034179908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217297888,
      "link": null,
      "locked": false,
      "text": "/                         /",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/                         /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gISfptUy7T6WRVAjQGTHc",
      "type": "text",
      "x": 215.06000518798828,
      "y": 360.25,
      "width": 234.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1948875076,
      "version": 38,
      "versionNonce": 1953565892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217297888,
      "link": null,
      "locked": false,
      "text": "29                       48",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29                       48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGVVY2hc3mKDTfhN0yXMG",
      "type": "text",
      "x": 1146.1300048828125,
      "y": 76.5,
      "width": 20.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 481091452,
      "version": 97,
      "versionNonce": 1980873852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217418995,
      "link": null,
      "locked": false,
      "text": "41",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzN7WLpvtAgHT1wMNlKrx",
      "type": "text",
      "x": 1108.140007019043,
      "y": 111.5,
      "width": 96.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2024793668,
      "version": 97,
      "versionNonce": 169659644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217418995,
      "link": null,
      "locked": false,
      "text": "/         \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/         \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6q96WsJfsWSWx_X0AcU3",
      "type": "text",
      "x": 1086.6700134277344,
      "y": 146.5,
      "width": 139.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 391876604,
      "version": 97,
      "versionNonce": 2071055740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217418995,
      "link": null,
      "locked": false,
      "text": "28           70",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28           70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HspFRJ-USrb0GMgbN7Vy",
      "type": "text",
      "x": 1052.6400146484375,
      "y": 181.5,
      "width": 207.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1239580100,
      "version": 97,
      "versionNonce": 1800584700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217418995,
      "link": null,
      "locked": false,
      "text": "/      \\           /   \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/      \\           /   \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JdSxEdo6T7YP6SPWVb3E",
      "type": "text",
      "x": 1037.880027770996,
      "y": 216.5,
      "width": 236.7399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 434122876,
      "version": 97,
      "versionNonce": 46243452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217418995,
      "link": null,
      "locked": false,
      "text": "25       32       45   78",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25       32       45   78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDmyMR-cumRtlyvBayGb4",
      "type": "text",
      "x": 1001.1400146484375,
      "y": 251.5,
      "width": 310.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 399910212,
      "version": 97,
      "versionNonce": 2055237372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217418995,
      "link": null,
      "locked": false,
      "text": "/    \\        /       /     \\      \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/    \\        /       /     \\      \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5fQ4L8tv1FBveHr_ExXz",
      "type": "text",
      "x": 994.1200561523438,
      "y": 286.5,
      "width": 324.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 335331580,
      "version": 97,
      "versionNonce": 588328828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217418995,
      "link": null,
      "locked": false,
      "text": "16    29    30     43     55    82",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16    29    30     43     55    82",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}