{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RqMp3_z0Imtt89jAXhidc",
      "type": "text",
      "x": 234.5,
      "y": 17,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2033706692,
      "version": 103,
      "versionNonce": 746630652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216244432,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oHPxNVoAE-d-zWpb9zyp",
      "type": "ellipse",
      "x": 208.25,
      "y": 11.25,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 62179908,
      "version": 156,
      "versionNonce": 169725052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215998480,
      "link": null,
      "locked": false
    },
    {
      "id": "GxK2WU3BfmM7Bm9To3RKn",
      "type": "text",
      "x": 265.86012268066406,
      "y": 16,
      "width": 259.4877624511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 67606852,
      "version": 334,
      "versionNonce": 2994940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732215994935,
      "link": null,
      "locked": false,
      "text": "Árbol AVL  Original  - Sin cambios",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Árbol AVL  Original  - Sin cambios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-6tK0LTY-R-tpflGDeGq",
      "type": "text",
      "x": 604.9002685546875,
      "y": 85.25,
      "width": 301.449462890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 103466108,
      "version": 321,
      "versionNonce": 1680572796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216269097,
      "link": null,
      "locked": false,
      "text": "Tenía un factor de balance de +2 y\n45 tenía un -2, por lo que se hicieron\nrotaciones derecha en 25 y izquierda\nen 45.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenía un factor de balance de +2 y 45 tenía un -2, por lo que se hicieron rotaciones derecha en 25 y izquierda en 45.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uFW16MqS6mQqfvVpNUxjE",
      "type": "text",
      "x": 1088.4871215820312,
      "y": 22.25,
      "width": 182.4158477783203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 607145796,
      "version": 464,
      "versionNonce": 247254852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216392463,
      "link": null,
      "locked": false,
      "text": "Árbol AVL  Con cambios",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Árbol AVL  Con cambios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeHMHLp30Hb2fd_mqzCQL",
      "type": "text",
      "x": 626.25,
      "y": 200.25,
      "width": 222.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 167656700,
      "version": 101,
      "versionNonce": 277881980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216153423,
      "link": null,
      "locked": false,
      "text": "------ DESPUES ------>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "------ DESPUES ------>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBmlRbYvLktdPBEpAhfW3",
      "type": "text",
      "x": 348.6300048828125,
      "y": 94,
      "width": 20.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1901048572,
      "version": 55,
      "versionNonce": 1468461564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216313769,
      "link": null,
      "locked": false,
      "text": "41",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFswpsQqFTCux_NiM5i7C",
      "type": "text",
      "x": 310.64000701904297,
      "y": 129,
      "width": 96.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1391856324,
      "version": 55,
      "versionNonce": 1112494716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216313769,
      "link": null,
      "locked": false,
      "text": "/         \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/         \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haWj0zqMGR9LaqF0X7tK8",
      "type": "text",
      "x": 289.45001220703125,
      "y": 164,
      "width": 138.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 123204476,
      "version": 55,
      "versionNonce": 1714922236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216313769,
      "link": null,
      "locked": false,
      "text": "32           70",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32           70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4z1jpbaaQQtwSzlgH5Fz",
      "type": "text",
      "x": 259.1400146484375,
      "y": 199,
      "width": 199.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 821039684,
      "version": 55,
      "versionNonce": 2042749820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216313769,
      "link": null,
      "locked": false,
      "text": "/    \\          /     \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/    \\          /     \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eICCY0joESTP7YIOGYT_",
      "type": "text",
      "x": 253.02003479003906,
      "y": 234,
      "width": 211.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 595862524,
      "version": 55,
      "versionNonce": 321917948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216313769,
      "link": null,
      "locked": false,
      "text": "25   38       45    78",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25   38       45    78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dabdvQZ91GEW83COr4mm",
      "type": "text",
      "x": 233.25001525878906,
      "y": 269,
      "width": 250.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1631398340,
      "version": 55,
      "versionNonce": 813970556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216313769,
      "link": null,
      "locked": false,
      "text": "/    \\           /    \\     \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/    \\           /    \\     \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRLUZLfcO1cDHycwY8uWr",
      "type": "text",
      "x": 221.85003662109375,
      "y": 304,
      "width": 273.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1003897980,
      "version": 55,
      "versionNonce": 1065370876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216313769,
      "link": null,
      "locked": false,
      "text": "16     27     43     55    82",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16     27     43     55    82",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svVGTSFxN2Rc5nmnbcRso",
      "type": "text",
      "x": 237.03001403808594,
      "y": 339,
      "width": 243.43997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1190875460,
      "version": 55,
      "versionNonce": 631653756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216313769,
      "link": null,
      "locked": false,
      "text": "/         /                 /",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/         /                 /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HI12NVUgl5T0M-L2xCBL",
      "type": "text",
      "x": 234.92001342773438,
      "y": 374,
      "width": 247.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 907039996,
      "version": 55,
      "versionNonce": 1211643388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216313769,
      "link": null,
      "locked": false,
      "text": "7        26               48",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7        26               48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-dmzMHUXscd8ZXIn8MI3",
      "type": "text",
      "x": 1164.8800048828125,
      "y": 84,
      "width": 20.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1593483644,
      "version": 67,
      "versionNonce": 259051972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216398967,
      "link": null,
      "locked": false,
      "text": "41",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMoEiYPXVWTpt2BBrLo7F",
      "type": "text",
      "x": 1126.890007019043,
      "y": 119,
      "width": 96.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 479675460,
      "version": 74,
      "versionNonce": 1081735492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216398967,
      "link": null,
      "locked": false,
      "text": "/         \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/         \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsAzX30Wd6nJvLW5_WBBv",
      "type": "text",
      "x": 1105.7000122070312,
      "y": 154,
      "width": 138.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 245436924,
      "version": 67,
      "versionNonce": 1425158340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216398967,
      "link": null,
      "locked": false,
      "text": "32           70",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32           70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKI9qK7slgB_M78TqjXfy",
      "type": "text",
      "x": 1075.3900146484375,
      "y": 189,
      "width": 199.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1965956036,
      "version": 67,
      "versionNonce": 746027076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216398967,
      "link": null,
      "locked": false,
      "text": "/    \\          /     \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/    \\          /     \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7mVdq-uMK4aA77pJaCyL",
      "type": "text",
      "x": 1071.8800354003906,
      "y": 224,
      "width": 206.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1361408636,
      "version": 67,
      "versionNonce": 48746436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216398967,
      "link": null,
      "locked": false,
      "text": "16   38       43    78",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16   38       43    78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8DdIzWjp8tj8mF3pUayG",
      "type": "text",
      "x": 1057.500015258789,
      "y": 259,
      "width": 234.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1409155908,
      "version": 67,
      "versionNonce": 1751201604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216398967,
      "link": null,
      "locked": false,
      "text": "/   \\           /   \\     \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/   \\           /   \\     \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5HNcYaIL1EUNNbhmPvUl",
      "type": "text",
      "x": 1045.9900512695312,
      "y": 294,
      "width": 258.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1967768316,
      "version": 67,
      "versionNonce": 960605892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216398967,
      "link": null,
      "locked": false,
      "text": "7     25     45    55    82",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7     25     45    55    82",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5L-bSjsmBRr5QQvIMIAb",
      "type": "text",
      "x": 1106.890007019043,
      "y": 329,
      "width": 136.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 795146948,
      "version": 67,
      "versionNonce": 371668548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216398967,
      "link": null,
      "locked": false,
      "text": "/              /",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/              /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kKvVKceeNUh_5ZBGVO4y",
      "type": "text",
      "x": 1102.0700073242188,
      "y": 364,
      "width": 145.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 563086204,
      "version": 62,
      "versionNonce": 1542442436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732216398967,
      "link": null,
      "locked": false,
      "text": "27            48",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27            48",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}