{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RqMp3_z0Imtt89jAXhidc",
      "type": "text",
      "x": 234.5,
      "y": 17,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2033706692,
      "version": 111,
      "versionNonce": 735942596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217624046,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oHPxNVoAE-d-zWpb9zyp",
      "type": "ellipse",
      "x": 208.25,
      "y": 11.25,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 62179908,
      "version": 158,
      "versionNonce": 863198844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217289742,
      "link": null,
      "locked": false
    },
    {
      "id": "GxK2WU3BfmM7Bm9To3RKn",
      "type": "text",
      "x": 265.86012268066406,
      "y": 16,
      "width": 259.4877624511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 67606852,
      "version": 336,
      "versionNonce": 1993660228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217289742,
      "link": null,
      "locked": false,
      "text": "Árbol AVL  Original  - Sin cambios",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Árbol AVL  Original  - Sin cambios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-6tK0LTY-R-tpflGDeGq",
      "type": "text",
      "x": 608.6502685546875,
      "y": 39,
      "width": 301.449462890625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 103466108,
      "version": 374,
      "versionNonce": 1460510972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217590883,
      "link": null,
      "locked": false,
      "text": "Insertamos 47 como hijo derecho de\n43.\n\nEl árbol sigue balanceado (todos los\nfactores de balance están entre -1 y\n1).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insertamos 47 como hijo derecho de 43.\n\nEl árbol sigue balanceado (todos los factores de balance están entre -1 y 1).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uFW16MqS6mQqfvVpNUxjE",
      "type": "text",
      "x": 1062.2371215820312,
      "y": 23.5,
      "width": 182.4158477783203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 607145796,
      "version": 558,
      "versionNonce": 726994940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217446657,
      "link": null,
      "locked": false,
      "text": "Árbol AVL  Con cambios",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Árbol AVL  Con cambios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeHMHLp30Hb2fd_mqzCQL",
      "type": "text",
      "x": 626.25,
      "y": 200.25,
      "width": 222.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 167656700,
      "version": 103,
      "versionNonce": 575860604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217289742,
      "link": null,
      "locked": false,
      "text": "------ DESPUES ------>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "------ DESPUES ------>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cfp1Y3OP1hu5r0abSIR0L",
      "type": "text",
      "x": 357.3800048828125,
      "y": 80.25,
      "width": 20.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1123801540,
      "version": 34,
      "versionNonce": 1222480196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217570131,
      "link": null,
      "locked": false,
      "text": "41",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvZ-NTvn0dtyZTua2E8Hm",
      "type": "text",
      "x": 319.39000701904297,
      "y": 115.25,
      "width": 96.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1587188860,
      "version": 34,
      "versionNonce": 1025689796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217570131,
      "link": null,
      "locked": false,
      "text": "/         \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/         \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5f63qDY8oYvTTkXAx6IQ",
      "type": "text",
      "x": 297.9200134277344,
      "y": 150.25,
      "width": 139.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1566835012,
      "version": 34,
      "versionNonce": 1926565956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217570131,
      "link": null,
      "locked": false,
      "text": "28           70",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28           70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRG9pVUaW49ZqDXCzX0_E",
      "type": "text",
      "x": 263.8900146484375,
      "y": 185.25,
      "width": 207.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 466265340,
      "version": 34,
      "versionNonce": 1506961348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217570131,
      "link": null,
      "locked": false,
      "text": "/      \\           /   \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/      \\           /   \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWD5DLszkl_dCC15tuM_2",
      "type": "text",
      "x": 249.1300277709961,
      "y": 220.25,
      "width": 236.7399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1465596100,
      "version": 34,
      "versionNonce": 909692740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217570131,
      "link": null,
      "locked": false,
      "text": "25       32       45   78",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25       32       45   78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7hvBLC2Ky1WrdEwl2VM6",
      "type": "text",
      "x": 212.3900146484375,
      "y": 255.25,
      "width": 310.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1235527036,
      "version": 34,
      "versionNonce": 409355972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217570131,
      "link": null,
      "locked": false,
      "text": "/    \\        /       /     \\      \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/    \\        /       /     \\      \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhM_rVO15IxlhjgrsUyM_",
      "type": "text",
      "x": 205.37005615234375,
      "y": 290.25,
      "width": 324.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 209682500,
      "version": 34,
      "versionNonce": 1425591876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217570131,
      "link": null,
      "locked": false,
      "text": "16    29    30     43     55    82",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16    29    30     43     55    82",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TMJQEUeJnAphsAUusZs_",
      "type": "text",
      "x": 1137.3800048828125,
      "y": 75.25,
      "width": 20.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1465062908,
      "version": 42,
      "versionNonce": 2136304252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217578756,
      "link": null,
      "locked": false,
      "text": "41",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFCKfVdjfze57KgiD776i",
      "type": "text",
      "x": 1099.390007019043,
      "y": 110.25,
      "width": 96.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1267619780,
      "version": 42,
      "versionNonce": 1253751548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217578756,
      "link": null,
      "locked": false,
      "text": "/         \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/         \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbtjdG7mWublZoy65ulPL",
      "type": "text",
      "x": 1077.9200134277344,
      "y": 145.25,
      "width": 139.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1022817916,
      "version": 42,
      "versionNonce": 237108092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217578756,
      "link": null,
      "locked": false,
      "text": "28           70",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28           70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z40hq-R0h5xtH7fyKTt3G",
      "type": "text",
      "x": 1043.8900146484375,
      "y": 180.25,
      "width": 207.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1794555716,
      "version": 42,
      "versionNonce": 1405955068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217578756,
      "link": null,
      "locked": false,
      "text": "/      \\           /   \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/      \\           /   \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkTPSVnyZsaDY0S0HQeez",
      "type": "text",
      "x": 1029.130027770996,
      "y": 215.25,
      "width": 236.7399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1951057660,
      "version": 42,
      "versionNonce": 230575228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217578756,
      "link": null,
      "locked": false,
      "text": "25       32       45   78",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25       32       45   78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P702pzincZqc3dLWDusWo",
      "type": "text",
      "x": 992.3900146484375,
      "y": 250.25,
      "width": 310.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1608922820,
      "version": 42,
      "versionNonce": 498556156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217578756,
      "link": null,
      "locked": false,
      "text": "/    \\        /       /     \\      \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/    \\        /       /     \\      \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYaBDDTt_PemKq1lf7gd-",
      "type": "text",
      "x": 985.3700561523438,
      "y": 285.25,
      "width": 324.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 567314300,
      "version": 42,
      "versionNonce": 1564106108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217578756,
      "link": null,
      "locked": false,
      "text": "16    29    30     43     55    82",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16    29    30     43     55    82",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bgtv9pavoQvLKRFZellm1",
      "type": "text",
      "x": 1141,
      "y": 320.25,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 117096004,
      "version": 42,
      "versionNonce": 629755388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217578756,
      "link": null,
      "locked": false,
      "text": "\\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmFazzjsOLZjRpQ6Ur0UQ",
      "type": "text",
      "x": 1136.0700073242188,
      "y": 355.25,
      "width": 22.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 164247548,
      "version": 42,
      "versionNonce": 1470508668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217578756,
      "link": null,
      "locked": false,
      "text": "47",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}