{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RqMp3_z0Imtt89jAXhidc",
      "type": "text",
      "x": 234.5,
      "y": 17,
      "width": 10.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2033706692,
      "version": 114,
      "versionNonce": 1079857660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217760042,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oHPxNVoAE-d-zWpb9zyp",
      "type": "ellipse",
      "x": 208.25,
      "y": 11.25,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 62179908,
      "version": 158,
      "versionNonce": 863198844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217289742,
      "link": null,
      "locked": false
    },
    {
      "id": "GxK2WU3BfmM7Bm9To3RKn",
      "type": "text",
      "x": 265.86012268066406,
      "y": 16,
      "width": 259.4877624511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 67606852,
      "version": 336,
      "versionNonce": 1993660228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217289742,
      "link": null,
      "locked": false,
      "text": "Árbol AVL  Original  - Sin cambios",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Árbol AVL  Original  - Sin cambios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-6tK0LTY-R-tpflGDeGq",
      "type": "text",
      "x": 608.6502685546875,
      "y": 39,
      "width": 301.449462890625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 103466108,
      "version": 374,
      "versionNonce": 1460510972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217590883,
      "link": null,
      "locked": false,
      "text": "Insertamos 47 como hijo derecho de\n43.\n\nEl árbol sigue balanceado (todos los\nfactores de balance están entre -1 y\n1).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insertamos 47 como hijo derecho de 43.\n\nEl árbol sigue balanceado (todos los factores de balance están entre -1 y 1).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uFW16MqS6mQqfvVpNUxjE",
      "type": "text",
      "x": 1075.9871215820312,
      "y": 23.5,
      "width": 123.77589416503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 607145796,
      "version": 594,
      "versionNonce": 440181444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217789660,
      "link": null,
      "locked": false,
      "text": "Árbol AVL  Final",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Árbol AVL  Final",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeHMHLp30Hb2fd_mqzCQL",
      "type": "text",
      "x": 626.25,
      "y": 200.25,
      "width": 232.419921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 167656700,
      "version": 159,
      "versionNonce": 267017468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217805999,
      "link": null,
      "locked": false,
      "text": "------ DESPUES ------>\n\n      No paso nada.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "------ DESPUES ------>\n\n      No paso nada.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9YO793rPfZz1gA9ThYVa",
      "type": "text",
      "x": 332.3800048828125,
      "y": 72.75,
      "width": 20.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1609160900,
      "version": 44,
      "versionNonce": 1921753924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217659053,
      "link": null,
      "locked": false,
      "text": "41",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShWqb5ek9FB0_6EDBBDF7",
      "type": "text",
      "x": 294.39000701904297,
      "y": 107.75,
      "width": 96.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1322255740,
      "version": 44,
      "versionNonce": 1799264964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217659053,
      "link": null,
      "locked": false,
      "text": "/         \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/         \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReH6eNQja9cSHd3457_LZ",
      "type": "text",
      "x": 272.9200134277344,
      "y": 142.75,
      "width": 139.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1245323332,
      "version": 44,
      "versionNonce": 1369875012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217659054,
      "link": null,
      "locked": false,
      "text": "28           70",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28           70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n958nmPlrc5HztyLkkQa7",
      "type": "text",
      "x": 238.8900146484375,
      "y": 177.75,
      "width": 207.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 640284156,
      "version": 44,
      "versionNonce": 1285667268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217659054,
      "link": null,
      "locked": false,
      "text": "/      \\           /   \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/      \\           /   \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SacoJ586MMKMa9m_C7zAi",
      "type": "text",
      "x": 224.1300277709961,
      "y": 212.75,
      "width": 236.7399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 571832260,
      "version": 44,
      "versionNonce": 2001592644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217659054,
      "link": null,
      "locked": false,
      "text": "25       32       45   78",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25       32       45   78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGYd03BYlSm_RdUvjPJBy",
      "type": "text",
      "x": 187.3900146484375,
      "y": 247.75,
      "width": 310.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1307694716,
      "version": 44,
      "versionNonce": 1493768388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217659054,
      "link": null,
      "locked": false,
      "text": "/    \\        /       /     \\      \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/    \\        /       /     \\      \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LliKoJprXoPeLHkBSrsXs",
      "type": "text",
      "x": 180.37005615234375,
      "y": 282.75,
      "width": 324.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 597286724,
      "version": 49,
      "versionNonce": 763920252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217757099,
      "link": null,
      "locked": false,
      "text": "16    29    30     43     55    82",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16    29    30     43     55    82",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2oh9Fx4XOCOQH1HY3fx0",
      "type": "text",
      "x": 230.11000061035156,
      "y": 317.75,
      "width": 224.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1659479804,
      "version": 44,
      "versionNonce": 1281669060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217659054,
      "link": null,
      "locked": false,
      "text": "\\                         \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\                         \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAnBvJ6KFKoSgSnrnQGDR",
      "type": "text",
      "x": 222.86001586914062,
      "y": 352.75,
      "width": 239.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1462064836,
      "version": 44,
      "versionNonce": 1107369796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217659054,
      "link": null,
      "locked": false,
      "text": "47                        84",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47                        84",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHcc3LFkdQRqGsvSh56yZ",
      "type": "text",
      "x": 1138.6300048828125,
      "y": 67.75,
      "width": 20.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 496855420,
      "version": 52,
      "versionNonce": 541092604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217687268,
      "link": null,
      "locked": false,
      "text": "41",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twslmEWz78QfWg9jMQRno",
      "type": "text",
      "x": 1100.640007019043,
      "y": 102.75,
      "width": 96.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 610597956,
      "version": 52,
      "versionNonce": 124889980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217687268,
      "link": null,
      "locked": false,
      "text": "/         \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/         \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Obt9ARr3DLCGn4H5O3NJQ",
      "type": "text",
      "x": 1079.1700134277344,
      "y": 137.75,
      "width": 139.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 2108348924,
      "version": 52,
      "versionNonce": 1738988540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217687268,
      "link": null,
      "locked": false,
      "text": "28           70",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28           70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeNnPyjxbIvISY1TCE5tP",
      "type": "text",
      "x": 1045.1400146484375,
      "y": 172.75,
      "width": 207.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 713348036,
      "version": 52,
      "versionNonce": 1524759676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217687268,
      "link": null,
      "locked": false,
      "text": "/      \\           /   \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/      \\           /   \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SD46x3GBjQw_dUTS_lJT",
      "type": "text",
      "x": 1030.380027770996,
      "y": 207.75,
      "width": 236.7399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1270233724,
      "version": 52,
      "versionNonce": 1793395964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217687268,
      "link": null,
      "locked": false,
      "text": "25       32       45   78",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25       32       45   78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2INXVkAT9fAWTMKATt4d",
      "type": "text",
      "x": 993.6400146484375,
      "y": 242.75,
      "width": 310.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 498973508,
      "version": 52,
      "versionNonce": 422710652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217687268,
      "link": null,
      "locked": false,
      "text": "/    \\        /       /     \\      \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/    \\        /       /     \\      \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ipOvsQDQBVSBuWQzmc9W",
      "type": "text",
      "x": 986.6200561523438,
      "y": 277.75,
      "width": 324.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1921092348,
      "version": 52,
      "versionNonce": 1728773628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217687268,
      "link": null,
      "locked": false,
      "text": "16    29    30     43     55    82",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16    29    30     43     55    82",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXycyX_WR2JZI7Ig-chcn",
      "type": "text",
      "x": 1036.3600006103516,
      "y": 312.75,
      "width": 224.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 409842372,
      "version": 52,
      "versionNonce": 1567743612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217687268,
      "link": null,
      "locked": false,
      "text": "\\                         \\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\                         \\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EsU2ZGzkT9StZiQe5d3Zy",
      "type": "text",
      "x": 1029.1100158691406,
      "y": 347.75,
      "width": 239.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 881773436,
      "version": 52,
      "versionNonce": 354987772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732217687268,
      "link": null,
      "locked": false,
      "text": "47                        84",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47                        84",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}